{
  "name": "absolute-protagonist-desktop-pet",
  "version": "0.1.0",
  "description": "A transparent Windows desktop pet powered by local Absolute protagonist WebM assets.",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "node ./scripts/start-electron.js",
    "dev": "node ./scripts/start-electron.js",
    "package:win": "node ./scripts/package-windows.js"
  },
  "devDependencies": {
    "electron": "^32.3.3"
  }
}
